{
  "name": "center-code",
  "version": "1.1.0",
  "description": "Shows the file's source centered in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/*-spec.js",
    "example": "node index.js example/small.js",
    "modules-used": "modules-used > modules-used.md"
  },
  "bin": {
    "center": "./bin/center-code.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/center-code.git"
  },
  "keywords": [
    "center",
    "code",
    "command",
    "line",
    "cli",
    "demo",
    "term",
    "terminal",
    "source"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/center-code/issues"
  },
  "homepage": "https://github.com/bahmutov/center-code#readme",
  "dependencies": {
    "cardinal": "0.5.0",
    "debug": "2.2.0"
  },
  "devDependencies": {
    "describe-it": "1.4.0",
    "mocha": "2.3.2",
    "modules-used": "1.1.0",
    "pre-git": "0.6.2"
  },
  "pre-commit": [
    "npm test",
    "npm run example",
    "npm run modules-used",
    "npm version"
  ]
}
